OPENAI_API_TYPE="azure"
OPENAI_API_KEY="f1c6019fe9b9470c970b4ca81fcf7e46"
OPENAI_API_BASE="https://wgopenai.openai.azure.com/"
OPENAI_API_VERSION="2023-05-15"
OPENAI_COMPLETION_MODEL="gpt-35-turbo"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME="wggpt3"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="embedding"
